<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-prax1</title>
    <link rel="stylesheet" href="default.css">
    <style>
        .container {
            border: 3px solid currentColor;
            border-radius: 5px;
            font-size: 1.2em;
            line-height: 1.4;
            background: #ffe300;
            transition: 0.5s;
            width: 100%;
            display: flex;
            
        }

        .item {
            margin: 3px;
            padding: 2px;
            border: 3px solid currentColor;
            border-radius: 3px;
            font-weight: bold;
            background: #26ab1c;
            transition: 0.4s;
            width: 100px;
            flex: 1 1 40%;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class=" item">AAAAA</div>
        <div class="item">BBBBBB</div>
        <div class="item">ddddd</div>
        <div class="item">eeeee</div>
        <div class="item">fffff</div>
        <div class="item">ggggg</div>
    </div>

</body>
</html>