<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-prax1</title>
    <link rel="stylesheet" href="default.css">
    <style>
        .flex-container {
            display: flex;
            background-color: green;
            flex-direction: column;
            min-height: 100vh;
            border: 10px solid red;
        }

        .flex-item {
            color: white(245, 237, 237);
            border: 1px solid black;
            flex: 1 auto;
        }

        @media (min-width: 600px) {
            .flex-container {
                background-color: skyblue;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .flex-item {
                width: 50%;
                /* flex-grow: 0; */
            }
        }

        @media (min-width:900px) {
           .flex-item {
               width:30%;
        }


    </style>


</head>
<body>
    <div class="flex-container">
        <div class="flex-item">AAAAA</div>
        <div class="flex-item">BBBBBB</div>
        <div class="flex-item">ddddd</div>
        <div class="flex-item">eeeee</div>
        <div class="flex-item">fffff</div>
        <div class="flex-item">ggggg</div>
        <div class="flex-item">hhhhh</div>
        <div class="flex-item">jjjjjjj</div>
        <div class="flex-item">kkkkkkk</div>
        <div class="flex-item">llllll</div>
        <div class="flex-item">nnnnnn</div>
        <div class="flex-item">mmmmmm</div>
        <div class="flex-item">2342345123412</div>

    </div>

</body>
</html>